steps:
  - name: node:16
    entrypoint: yarn
    args:
      - install

  - name: node:16
    entrypoint: yarn
    args:
      - build
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args:
      - gcloud
      - functions
      - deploy
      - nextjs
      - --gen2
      - --region=us-central1
      - --entry-point=nextjs
      - --source=.
      - --allow-unauthenticated
      - --ingress-settings=internal-and-gclb
      - --trigger-http
      - --runtime=nodejs16
      - --project=environment-test-370523
